{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset238 Calibri;}}
{\*\generator Riched20 10.0.10240}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang31 Evet arkada\f1\'balar bir hacker olma yolunda bir ki\'bainin g\f0\lang1033\'fcnl\'fck yapmas\f1\u305? gereken \'baeyler a\'baa\u287?\u305?da\par
kabataslak olarak g\f0\'fcn g\'fcn yazd\f1\u305?m. Tabi bunlar kendi d\f0\'fc\f1\'ba\f0\'fcncelerimdir. Bu g\'fcnler sizin azminize \par
ve bilginize g\'f6re h\f1\u305?z kazan\u305?p veya azalmaktad\u305?r.\par
\par
Bunlara ba\'balamadan \f0\'f6nce mutlaka herhangi bir i\f1\'baletim sistemini orta derecede bilmeniz gerekiyor,\par
az \f0\'e7ok kendi sorunlar\f1\u305?n\u305?z\u305? \f0\'e7\'f6zebilmi\f1\'ba olman\u305?z gerekiyor. Bana kal\u305?rsa \'bau anda en \f0\'e7ok kullan\f1\u305?lan \par
i\'baletim sistemi olan Windows xp\rquote yi iyi bir \'baekilde bilmeniz gerekir, tabi Linux-backtrack \f0\'e7ok \par
\'f6nemlidir ama biz xp ile ba\f1\'balayal\u305?m baz\u305? \'baeyleri \f0\'f6\f1\u287?renmek i\f0\'e7in, win7 ye \f1\'baimdilik bula\'bamayal\u305?m \f0\'e7\'fcnk\'fc\par
kullanaca\f1\u287?\u305?n\u305?z bir \f0\'e7ok yard\f1\u305?mc\u305? hack program\u305? vesaire \f0\'e7al\f1\u305?\'bamayabilir, uyumluluk sorun yaratabilir.\par
THT'de backtrack anlat\u305?mlar\u305?n\u305? bulabilirsiniz.\par
\par
Sadece yaz\u305?l\u305?m(i\'baletim sisteminden bahsediyorum sadece) bilmenizde yetmez bana kal\u305?rsa, donan\u305?m \par
hakk\u305?nda baz\u305? kavramlar\u305? bilmeniz gerekir, donan\u305?m hakk\u305?nda \f0\'e7ok kaliteli konular var cw de. \par
Seyir defterimize ba\f1\'bamadan \f0\'f6nce baz\f1\u305? \f0\'f6nceliklerimiz olacak bu \'f6ncelikler \f1\'baunlar:\par
\par
-Orta d\f0\'fczey \f1\u304?ngilizce bilmek\par
-Analitik d\f0\'fc\f1\'ba\f0\'fcnme yetimizin olmas\f1\u305?\par
-Matemati\u287?imizin orta derecede olmas\u305?, en az\u305?ndan mant\u305?\u287?\u305?n\u305?z\u305? kullanabilmeniz ve kendi\par
form\f0\'fcllerinizi \'e7\f1\u305?karabilmeniz gerekir. Lise matemati\u287?i yeterde artar bile ilk okul bile yeterlidir\par
ama g\f0\'f6z\'fcn\'fcz y\'fckseklerdeyse Lise matemati\f1\u287?i daha iyi olur.(\f0\'f6rne\f1\u287?in bir brute-force sald\u305?r\u305?s\u305? i\f0\'e7in\par
perm\'fctasyon, kombinasyon, olas\f1\u305?l\u305?k bilmeniz iyi olur, mesala brute-force i\f0\'e7in bir wordlist\par
haz\f1\u305?rlayaca\u287?\u305?n\u305?zda 1 den 9 a kadar olan say\u305?lar\u305?n olu\'baturdu\u287?u kombinasyonun ka\f0\'e7 tane olaca\f1\u287?\u305?n\u305? \par
bilmeniz i\f0\'e7in gereklidir)\par
-Satran\'e7 bilin  biraz komik gelebilir ama analitik d\'fc\f1\'ba\f0\'fcnmenizi ve verileri analiz etmenizi sa\f1\u287?lar\par
satran\f0\'e7 oyunu. Sudoku da oynayabilirsiniz. Zeka oyunlar\f1\u305? zekan\u305?z\u305? geli\'batirir analitik d\f0\'fc\f1\'ba\f0\'fcnmeyi sa\f1\u287?lar.\par
-Reflekslerimize, i\f0\'e7g\'fcd\'fclerimize hakim olmay\f1\u305? bilelim, nerede duraca\u287?\u305?m\u305?z\u305? bilmeliyiz, kendimize hakim\par
olal\u305?m, \f0\'f6fkemizi heyecan\f1\u305?m\u305?z\u305? nas\u305?l durduraca\u287?\u305?m\u305?z\u305? bilmeliyiz.\par
A\'baa\u287?\u305?da verilenleri uygulaca\u287?\u305?n\u305?z zaman yukar\u305?da bilmeniz gereken \'baeyleride aral\u305?kla yapabilirsiniz,\par
mesela ara ara satran\f0\'e7 oynay\f1\u305?n, matematik problemleri \f0\'e7\'f6z\'fcn, \f1\u304?ngilizce kelimeler \par
ezberleyin(bilgisayar ile ilgili olan terimlerin olmas\u305? daha iyi olur)\par
\par
Seyire ba\'balayal\u305?m\'85\par
\par
# \u304?lk 2 g\f0\'fcn;\par
\par
* Hackerl\f1\u305?k terimlerini \f0\'f6\f1\u287?renin,Black hat, White hat, cracker, phraker vesaire\par
* \f0\'dcnl\'fc hackerlar hakk\f1\u305?nda bilgiler edinin, nereleri hacklemi\'baler, hackledikleri tarihler neymi\'ba,\par
hangi \'baekilde hacklemi\'baler, soyal m\f0\'fchendislik kullanm\f1\u305?\'balar m\u305?. Hack tarihi hakk\u305?nda bilgi edinin, \par
d\f0\'fcnyada nas\f1\u305?l b\f0\'fcy\'fck olaylar olmu\f1\'ba. Linus Torvalds, Bill Gates gibi b\f0\'fcy\'fck ki\f1\'bailerin hayatlar\u305?n\u305? okuyun,\par
illa hacker olmas\u305? gerekmez, onlarda zaten white hat olarak nitelendirilebilir.\par
* Az \f0\'e7ok donan\f1\u305?m bilginiz oldu\u287?unu d\f0\'fc\f1\'ba\f0\'fcnerek baz\f1\u305? \'baeylerde bilmeniz gerekti\u287?ini d\f0\'fc\f1\'ba\f0\'fcn\'fcyorum, a\'e7\f1\u305?n\par
kasay\u305? i\f0\'e7eriyi inceleyin biraz(dokunmay\f1\u305?n sorumluluk kabul etmem sonra cwkhorne sen b\f0\'f6yle dedin\par
de yapt\f1\u305?k demeyin  ). Kasan\u305?n i\f0\'e7ini inceledik, i\'e7erinin nas\f1\u305?l bi\'baey oldu\u287?unu biliyoruz. \par
\'aaimdi bilgisayar\u305?n\u305?z\u305?n \f0\'f6zelliklerini \'f6\f1\u287?renmeye geldik. CPU-Z adl\u305? program\u305? indirerek bilgisayar\u305?n\u305?z\u305?n\par
donan\u305?m\u305? hakk\u305?nda bilgi edinebilirsiniz. Bunlar\u305? \f0\'f6\f1\u287?rendi\u287?inizde baz\u305? kavramlar \par
g\f0\'f6receksiniz; CPU,HDD, MHZ , DDR uzay\f1\u305?p gider. Bunlar\u305? googleda ara\'bat\u305?r\u305?n\u305?z. Zaten biraz\par
donan\u305?m bilginiz var ise cpu hhd mhz ddr a kulak a\'bainal\u305?\u287?\u305?n\u305?z vard\u305?r.\par
\par
# Sonraki 3 g\f0\'fcn;\par
\par
\f1\'aaimdi k\f0\'fc\'e7\'fck \f1\'baeyler \f0\'f6\f1\u287?rendik, \'bau zamana kadar taraf\u305?m\u305?z\u305? se\f0\'e7mi\f1\'ba olmam\u305?z gerekiyor. Black veya White Hat, \par
bu size kalm\u305?\'ba bir \'baey. \u304?\f0\'e7g\'fcd\'fclerinizin sizi ele ge\'e7irmesine izin vermeyin ve White Hat\rquote i se\'e7in\par
derim, e\f1\u287?er white hat olmay\u305? se\f0\'e7tiyseniz cw misyonuna uymu\f1\'ba olursunuz ve cw sizi \f0\'e7ok yukar\f1\u305?lara\par
kadar ta\'ba\u305?r hack konusunda. Evet devam edelim.\par
* Bug\f0\'fcn \'f6\f1\u287?renmemiz gereken \'baey vir\f0\'fcs, worms, trojan, sniffer, backdoor, keylogger vesaire hakk\f1\u305?nda\par
bilgi edinmek. Yani zararl\u305? yaz\u305?ml\u305?mlar hakk\u305?nda \f0\'f6n bilgi edinmek. Bunlar\f1\u305? \f0\'f6\f1\u287?rendikten sonra \par
ayr\u305?nt\u305?l\u305? olarak \f0\'f6\f1\u287?renebilirsiniz e\u287?er isterseniz. \'aaimdilik sadece ne olduklar\u305?n\u305? \f0\'f6\f1\u287?renece\u287?iz.\par
* Yasalar\u305?m\u305?za gelelim birazda, \'baimdi d\f0\'fc\f1\'ba\f0\'fcnelim ki bi hata yapt\f1\u305?k ve g\f0\'f6z alt\f1\u305?na al\u305?nd\u305?k,\par
hackledi\u287?imiz sistemin webmaster\u305? bizi ele verdi loglar\u305? silmeyi unuttuk vs. herneyse, \'baimdi hakim \par
kar\'ba\u305?s\u305?nday\u305?z ve diyecek bir \'baemiyiz yok su\f0\'e7umuza g\'f6re 7 y\f1\u305?la kadar(Sahtecilik su\f0\'e7u mesala 7 y\f1\u305?la\par
kadard\u305?r bildi\u287?im kadar\u305?yla, en y\f0\'fcksek hapis bundad\f1\u305?r, crime ile ilgilenen arkada\'balar\u305?m\u305?z daha iyi bilir)\par
bir g\f0\'fczel yeriz hapisi  Tabi bir\'e7ok su\'e7tan tutuklan\f1\u305?rsak ceza s\f0\'fcremiz uzayabilir. Diyece\f1\u287?im o\par
ki, TC kanunundaki 243-246 aras\u305? maddelerini ezbere bilin   tabi ben bilmiyorum o ayr\u305?  \par
ayriyeten benim param var \f0\'e7ok iyi avukat tutar\f1\u305?m, devletin verdi\u287?i avukatla yetinmem diyorsan\u305?z\par
bilemem ama ben devletin avukat\u305?yla ge\f0\'e7inemem diyorsan\f1\u305?z yapaca\u287?an\u305?z i\'ba ezbere bilmeseniz bile bir\par
g\f0\'f6z gezdirmeniz olacakt\f1\u305?r.\par
* Bug\f0\'fcn donan\f1\u305?m hakk\u305?nda da biraz daha bilgi edinelim ve tekrar yapal\u305?m. Hatta baya baya donan\u305?m \par
hakk\u305?nda bigi edinelim.\par
\par
# Sonraki 3 g\f0\'fcn;\par
\par
* Bug\'fcn biraz MS-DOS hakk\f1\u305?nda bilgi edinelim, rgedit hakk\u305?nda bilgi edinelim, birka\f0\'e7 \'e7al\f1\u305?\'bat\u305?r komutu \par
ve MS-DOS komutu ezberlemeniz iyi olacakt\u305?r. Temel gereksinim olan kodlar. \par
* TCP/\u304?P konusunda \f0\'f6n bilgi edinin.\par
Kod ezberleyece\f1\u287?inizden dolay\u305? bu g\f0\'fcnl\'fck bu kadar yeter bu 3 g\'fcn\'fc regedit,ms-dos ile ge\'e7irin. Di\f1\u287?er g\f0\'fcne ge\'e7elim .\par
\par
# Sonraki 4 g\'fcn;\par
\par
* Geldik en \'f6nemli anlardan birisine, bu g\'fcn HTML \'f6\f1\u287?renece\u287?iz, gerek kendi indeximizi yapmak olsun\par
gerekse webin temeli olan HTML yi bilmeden bir hacker olabilice\u287?imizi d\f0\'fc\f1\'ba\f0\'fcnm\'fcyorum. \par
Bu haftaya 4 g\'fcn verdik, HTML \'f6\f1\u287?renmemiz uzun s\f0\'fcrebilir, tabi mant\f1\u305?\u287?\u305?n\u305?z g\f0\'fc\'e7l\'fc ise hemen kapars\f1\u305?n\u305?z, \par
\u304?ngilizceniz var ise \f0\'e7ok rahatl\f1\u305?kla \f0\'f6\f1\u287?renirsiniz.\par
\par
# Sonraki 6 g\f0\'fcn;\par
\par
* \f1\u304?P,DNS,TCP/\u304?P,Portlar,Domain,Hosting hakk\u305?nda bilgi edinin. Hangi port ne i\'bae yarar bilin.Hangi Domain\par
isimlerinin hangi \f0\'fclkelere ait oldu\f1\u287?unuz az \f0\'e7ok bilin.\par
Bunlar\f1\u305? yapman\u305?z 6 g\f0\'fcn al\f1\u305?rm\u305? bilmem ama bunlar hakk\u305?nda iyi bilgi edinin.\par
\par
# Sonraki 2 g\f0\'fcn;\par
\par
* Dosya uzunt\f1\u305?lar\u305? hakk\u305?nda bilgi edinin. EXE,DOC,TXT,HTML vesaire, \f0\'f6nemli olan bir \'e7ok dosya uzunt\f1\u305?lar\u305?n\u305? bilin.\par
* Kendinizi korumay\u305? \f0\'f6\f1\u287?renin, Firewall, Antivir\f0\'fcs programlar\f1\u305?n\u305? tan\u305?y\u305?n. \par
\par
# Sonraki 6 g\f0\'fcn;\par
\par
* Sosyal m\'fchendislik hakk\f1\u305?nda bilgi edinelim, Kevin Mitnick\rquote in Aldatma Sanat\u305? isimli kitab\u305? size \f0\'e7ok yard\f1\u305?mc\u305?\par
olacakt\u305?r. \u304?nsanlar\u305?n PC bile kullanmadan neler yapabildiklerini g\f0\'f6r\'fcnce \'e7ok \f1\'baa\'ba\u305?racaks\u305?n\u305?z.\par
SM \f0\'f6\f1\u287?renmek kolay de\u287?ildir 6 g\f0\'fcnden fazlas\f1\u305?da gerekebilir. Bol bol makaleler okuman\u305?z gerekir.\par
\par
# Sonraki 3 g\f0\'fcn;\par
\par
* Facebook, twitter gibi sosyal payla\f1\'ba\u305?m sistemleri hakk\u305?nda bilgi edinin, bakars\u305?n\u305?z bir g\f0\'fcn i\f1\'bainize\par
yarar  Bunun gibi siteler \f0\'e7ok \'f6nemlidir, \'f6zellikle SM(Sosyal m\'fchendislik)\rquote de \'e7ok \'f6nemlidir.\par
* Bir de\f1\u287?il birden \f0\'e7ok arama motorunun isimlerini bilelim, bing, yahoo, google, ask t\'fcrk arama motoru olan\par
geliyoo ve daha uzat\f1\u305?labilir, bu arama motorlar\u305? bir hacker\u305?n sald\u305?r\u305? silah\u305?d\u305?r neredeyse  Baz\u305? inurl \par
kodlar\u305?m\u305?z vard\u305?r bunlar\u305? bilelim.\par
\par
\par
# Sonraki 3 g\f0\'fcn;\par
\par
* Hafiften hafiften perl\rquote e ba\f1\'balayal\u305?m derim, pyhton veya lisp te olabilir ama tercihim perl dir.\par
* Whois bilgisi almay\u305? \f0\'f6\f1\u287?renelim bunun i\f0\'e7in bir\'e7ok site oldu\f1\u287?u gibi bir\f0\'e7ok programda bulunmakta.\par
* Scan programlar\f1\u305?na ba\'balayal\u305?m, yani bir sitede a\f0\'e7\f1\u305?k arama programlar\u305?yla u\u287?ra\'baal\u305?m birazc\u305?k.\par
Super scan, SSS, Nmap, gfi, acunetix gibi bir\f0\'e7ok se\'e7ene\f1\u287?imiz var.\par
* Telnet hakk\u305?nda bilgi edinelim.\par
\par
# Sonraki 2 g\f0\'fcn;\par
\par
* \'d6nceki ve \f1\'baimdiki a\f0\'e7\f1\u305?klar\u305? bilelim, daha \f0\'f6nceden ne t\'fcr a\'e7\f1\u305?klar varm\u305?\'ba bunlar\u305? bilelim.\par
* Sitenin hangi sistemleri kullanarak yap\u305?ld\u305?\u287?\u305?n\u305? \f0\'f6\f1\u287?renelim, mybb, smf, vbulletin, joomla vesaire\par
a\f0\'e7\f1\u305?klar\u305?n\u305? bilelim, kapanm\u305?\'ba veya kapanmam\u305?\'ba a\f0\'e7\f1\u305?k olmas\u305? \f0\'f6nemli de\f1\u287?il, eski a\f0\'e7\f1\u305?klar\u305?da bilelim derim.\f0\lang31\par
}
 