{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset238 Calibri;}}
{\*\generator Riched20 10.0.10240}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang31 Web Sitem G\'fcvendemi?\par
\par
\f1\'aaimdi sizlere Binbir u\u287?Ra\'bala yApt\u305?\u287?\u305?nIz web siteNizi korumak i\f0\lang1033\'e7in bir ka\'e7 yoldan bahsedece\f1\u287?im. Hi\f0\'e7 birimiz onca emekle yapt\f1\u305?\u287?\u305?m\u305?z sitenin daha sonra lamerler taraf\u305?ndan hacklenmesini(!) istemeyiz. Peki nelere dikkat etmeyiz, bildi\u287?im kadar\u305?yla anlatmaya \f0\'e7al\f1\u305?\'baaca\u287?\u305?m.\par
\par
1)Mail G\f0\'fcvenli\f1\u287?i\par
\par
Her \'baeyden \f0\'f6nce mail adreslerinizin g\'fcnvenli\f1\u287?ini sa\u287?lamal\u305?s\u305?n\u305?z. \f0\'c7\'fcnk\'fc Hostunuz, domaininizi ald\f1\u305?\u287?\u305?n\u305?z yer bilgilerinizi \f0\'f6nce mail adresine yollarlar. \par
Mail \f1\'baifreniz mutlaka harf ve rakam kombinasyonlar\u305?ndan olu\'basun. \f0\'d6r: 125asd47a gibi. Asla ki\f1\'baisel bilgilerinizden herhangi birini \'baifreniz olarak kullanmay\u305?n\u305?z. Gizli sorunuz ve cevab\u305?n\u305?z sadece sizin bilece\u287?iniz bir \'baey olsun. Burayada \f0\'f6zel bilgileriniz girmeyiniz. Ayr\f1\u305?ca mailinize gelen baz\u305? mailler fake mail olabilir. E\u287?er mailinize gelen yada ba\'baka bir yerden indirdi\u287?iniz bir dosya size i\'balem yapabilmek i\f0\'e7in mail adresinizin kullan\f1\u305?c\u305? ad\u305? ve \'baifresini girmesini isterse o sayfalara k.a. ve \'baifrenizi girmeyin. O sayfay\u305? direk kapat\u305?p mailinizi tekrar a\f0\'e7arak login olabilirsiniz. Adres \'e7ubu\f1\u287?unda yazan isimlere dikkat edin. E\u287?er mailinizi ald\u305?\u287?\u305?n\u305?z yerle bir alakas\u305? yoksa bu bir fake maildir.\par
\par
2)Hosting G\f0\'fcvenli\f1\u287?iniz\par
\par
Hostinginizi ald\u305?\u287?\u305?n\u305?z yerdede aynen mailiniz gibi \'baifrenin kar\u305?\'ba\u305?k olsun ve mailinizle ayn\u305? \'baifreyi kullanmay\u305?n. Sadece g\f0\'fcvenilir kurulu\f1\'balardan ve i\'baine \f0\'f6zen g\'f6steren yerlerden hosting almaya \'e7al\f1\u305?\'ba\u305?n. \f0\'c7\'fcnk\'fc baz\f1\u305? serverlarda hala bir \f0\'e7ok a\'e7\f1\u305?k bulunmakta. Bunun sebebi ise kulland\u305?klar\u305? yaz\u305?l\u305?mlarda g\f0\'fcncelleme yapmamalar\f1\u305?. Sitenizi ele ge\f0\'e7irmek isteyen ki\f1\'bailer bu a\f0\'e7\f1\u305?klar\u305? kullanarak hostinginizi elege\f0\'e7irebilirler.\par
\par
3)Domain G\'fcvenli\f1\u287?iniz\par
\par
Domain ad\u305?n\u305?z\u305? ald\u305?\u287?\u305?n\u305?z yerdede \'baifreniz farkl\u305? ve kar\u305?\'ba\u305?k olsun. (Her \'baeyin ba\'ba\u305? \'baifre). Domain whois bilgilerinde domaini ald\u305?\u287?\u305?n\u305?z yere verdi\u287?iniz mail adresinizi kullanmay\u305?n. \f0\'c7\'fcnk\'fc domaininizi ele ge\'e7irmek isteyen sald\f1\u305?rgan \f0\'f6ncelikle sitenize whois \'e7ekip mailinizi ve hostinginizi \'f6\f1\u287?renmek ister. Daha sonra \f0\'f6nce mailinizi ele ge\'e7irmeye \'e7al\f1\u305?\'ba\u305?r. \par
\par
4)Web Programlamas\u305?nda G\f0\'fcvenlik\par
\par
\f1\u304?lk \f0\'fc\'e7 ad\f1\u305?m\u305? uygulaman\u305?za ra\u287?men hala sisteminizde programlamadan kaynaklanan a\f0\'e7\f1\u305?klar olabilir. Bunlar\u305?da bir ka\f0\'e7 ba\f1\'bal\u305?k alt\u305?nda toplayal\u305?m.\par
\par
a)Haz\u305?r portal ve forumlarda g\f0\'fcvenlik\par
\par
Web sitenizde haz\f1\u305?r portal veya forum kullan\u305?yorsan\u305?z s\f0\'fcrekli olarak kulland\f1\u305?\u287?\u305?n\u305?z portal\u305?n/forumun sitesini ziyaret edin ve g\f0\'fcncellemeleri elinizden geldi\f1\u287?ince yapmaya \f0\'e7al\f1\u305?\'ba\u305?n. \f0\'c7\'fcnk\'fc genelde bir \'e7ok versiyonda sitenizin ele ge\'e7irilmesini sa\f1\u287?layacak a\f0\'e7\f1\u305?klar mevcuttur. Bunlar\u305?n yamalar\u305?n\u305? ve a\f0\'e7\f1\u305?klar\u305? yaz\u305?l\u305?m\u305?n kendi sitesinden \f0\'f6\f1\u287?renebilirsiniz. Ayr\u305?ca b-2 deki database g\f0\'fcvenli\f1\u287?inede bak\u305?n\u305?z.\par
\par
b)Kendi Yazd\u305?\u287?\u305?n\u305?z Sistemlerde G\f0\'fcvenlik\par
\par
b-1) Kodlama Hatalar\f1\u305?\par
\par
Sisteminizi yazd\u305?n\u305?z ve sorunsuz \f0\'e7al\f1\u305?\'ba\u305?yor. Her\'baey yolunda ama yapt\u305?\u287?\u305?n\u305?z veya eklemeyi unuttu\u287?unuz bir ka\f0\'e7 kod y\'fcz\'fcnden sitenizde baz\f1\u305? a\f0\'e7\f1\u305?klar mevcuttur. Ve malesef sald\u305?rganlar bu a\f0\'e7\f1\u305?klar\u305? kullanarak sisteminize girebilirler ve zarar verebilirler. Peki bunlar nelerdir? \par
\par
b-1-1) Login Panelleri\par
\par
Sald\u305?rgan \f0\'f6ncelikle login panellerinde bir ka\'e7 kod deneyerek database\rquote inizin yonu bulabilir ve s\f1\u305?z\u305?nt\u305?larla datebase\rquote den sizin veya \f0\'fcyelerinizin bilgilerini ele ge\'e7irebilir. Genelde \lquote or 1=1 tarz\f1\u305?nda kodlamalar\u305? bu panellerde deneyerek SQL injection yapmaya \f0\'e7al\f1\u305?\'ba\u305?rlar. O y\f0\'fczden bu t\'fcr kodlar\f1\u305? kabul etmeyen ay\u305?klan bir sistem yazmal\u305?s\u305?n\u305?z. Bu tarz kodlamalar\u305? girince sisteminizin i\f0\'e7 hata vermemesi laz\f1\u305?m. Ayr\u305?ca login panellerinde deneme yan\u305?lma y\f0\'f6ntemleriyle kullan\f1\u305?c\u305? ad\u305? ve \'baifrenizi ele ge\f0\'e7eribilirler. Bunu \'f6nlemek i\'e7in m\'fcmk\'fcnse g\'fcvenlik kodu uygulamas\f1\u305? yapman\u305?z iyi olacakt\u305?r. Ayr\u305?ca birka\f0\'e7 yanl\f1\u305?\'ba denemeden sonra ip adresini banlarsan\u305?z buda i\'bae yarar.\par
\par
b-1-2) Haber/Yorum Ekleme\par
\par
Login panellerinde oldu\u287?u gibi haber ve yorum ekleme scriptlerinde s\u305?z\u305?nt\u305?lar\u305? \f0\'f6nlemeniz gerekir. Asla bu b\'f6l\'fcmler kod kabul etmemelidir.Yoksa kullan\f1\u305?c\u305? yorum yada haber olarak bir kod ekleyerek sitenizin o sayfas\u305?n\u305? ba\'baka bir sayfaya y\f0\'f6nlendirebilir. Burdada yapman\f1\u305?z gereken bu t\f0\'fcr kodlar\f1\u305? kabul etmeyen bir sistem yazmakt\u305?r.\par
\par
b-2) Database G\f0\'fcvenli\f1\u287?i\par
\par
Database\rquote iniz mutlaka \'baifre korumal\u305? olsun. E\u287?er access veritaban\u305? kullan\u305?yorsan\u305?z. Veritaban\u305?n\u305?z\u305? hostinginizde bulunan db klas\f0\'f6r\'fc i\'e7ine koyun. Bu klas\'f6rden database\rquote inizi indiremezler. Haz\f1\u305?r kulland\u305?\u287?\u305?n\u305?z scriptlerdeki dblerin adlar\u305?n\u305? ve yollar\u305?n\u305? mutlaka de\u287?i\'batirn. Bu sald\u305?rgan\u305?n db yolunuzu \f0\'f6\f1\u287?renmesini ve s\u305?zmas\u305?n\u305? engeller.\par
\par
Evet bu yukarda yaz\u305?lanlar\u305? yapt\u305?kdan sonra tahminimce siteniz %90 g\f0\'fcvende olur. Ama asla %100 olmaz. \'c7\'fcnk\'fc hack i\'e7in mutlaka bir yol vard\f1\u305?r. Tabi bunu yapabilecek ki\'bailerde say\u305?l\u305?d\u305?r. Asla b\f0\'fct\'fcn \'fcyeliklerinizde ayn\f1\u305? \'baifreyi kullanmay\u305?n. Ayr\u305?ca e\u287?er sitenizde sizden ba\'baka y\f0\'f6netici / edit\'f6r varsa onlar\f1\u305?da mail g\f0\'fcvenli\f1\u287?i konusunda uyar\u305?n. Ben bu yaz\u305?lanlar\u305?n\u305?n bir k\u305?sm\u305?n\u305? uygulam\u305?yorum. Kendinize d\f0\'fc\f1\'baman edinmemeye \f0\'e7al\f1\u305?\'ba\u305?n ve sald\u305?rganlara sitenizi ele ge\f0\'e7irmek i\'e7in bir sebeb vermemeye gayret g\'f6sterin. Mutlaka bu yaz\f1\u305?lanlarada eklenmesi gereken \'baeyler vard\u305?r. Sizde bildiklerinizi bu postun alt\u305?na eklerseniz g\f0\'fczel bir kaynak olur.\par
Genel Server G\'fcvenli\f1\u287?i\par
\par
%100 server g\f0\'fcvenli\f1\u287?ini sa\u287?laman\u305?n tek yolu o server\u305?n fi\'bainden ge\f0\'e7mektedir. En g\'fcvenli server fi\f1\'bai \f0\'e7ekik serverd\f1\u305?r.Bunun d\u305?\'ba\u305?ndaki t\f0\'fcm methotlar sadece server g\'fcvenli\f1\u287?ini artt\u305?rmak i\f0\'e7indir. A\f1\'baa\u287?\u305?da server g\f0\'fcvenli\f1\u287?i ile ilgili verilmi\'ba bilgiler genel bilgiler olup kullan\u305?c\u305?ya g\f0\'f6re de\f1\u287?i\'baebilmektedir. \par
vi, pico vb editorler kullan\u305?larak a\'baa\u287?\u305?daki sat\u305?rlar /etc/sysctl.conf i\f0\'e7ine eklenmelidir\par
\par
# disable packet forwarding net.ipv4.ip_forward = 0 # enable source route verification \par
net.ipv4.conf.all.rp_filter = 1 # ignore broadcast pings \par
net.ipv4.icmp_echo_ignore_broadcasts = 1 # enable syn cookies\par
net.ipv4.tcp_syncookies = 1 # size of syn backlog \par
net.ipv4.tcp_max_syn_backlog = 512 # disable automatic defragmentation # \par
set max files fs.file-max = 32768 # Enable IP spoofing protection, turn on \par
Source Address Verification net.ipv4.conf.all.rp_filter = 1 \par
# Enable TCP SYN Cookie Protection net.ipv4.tcp_syncookies = 1 \par
# Enable ignoring ping request net.ipv4.icmp_echo_ignore_all = 1 \par
\par
Bu ne yapar?\par
\par
Bu kodlar linux i\f1\'baletim sisteminin kendisi taraf\u305?ndan kullan\u305?lmaktad\u305?r. Bu kodlar sisteme ping, icmp, isteklerini\par
redetmesini ve SYN korumas\u305?n\u305? devreye al\u305?nmas\u305?n\u305?, network forwarding in engellenmesini sa\u287?lar. Ancak bu de\u287?i\'baiklik\par
yap\u305?ld\u305?ktan sonra server reboot edilmelidir. \par
/etc/rc.local, i\f0\'e7ine a\f1\'baa\u287?\u305?daki kod eklenmelidir \par
for f in /proc/sys/net/ipv4/conf/*/rp_filter; do echo 1 > done \par
echo 1 > /proc/sys/net/ipv4/tcp_syncookies for f in /proc/sys/net/ipv4/conf/*/accept_source_route;\par
do echo 0 > done echo 1 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts \par
echo 1 > /proc/sys/net/ipv4/icmp_echo_ignore_all \par
Bu k\u305?s\u305?m bir \f0\'f6nceki k\f1\u305?s\u305?mla ayn\u305?d\u305?r ve bu isteklerin rededilmesi i\'balemini tekrar, ba\'baka bir guvenlik katman\u305?d\u305?r.\par
/etc/host.conf, i\f0\'e7ine a\f1\'baa\u287?\u305?daki kodlar eklenmelidir , tabi i\f0\'e7inde yoksa\par
# Lookup names via DNS first then fall back to /etc/hosts.\par
order bind,hosts \par
# We have machines with multiple IP addresses.\par
multi on \par
# Check for IP address spoofing.\par
nospoof on \par
\par
/etc/hosts.deny i\'e7ine a\f1\'baa\u287?\u305?daki kod eklenmelidir\par
\par
ALL: PARANOID \par
\par
Burada bir \f0\'f6nceki i\f1\'balemde yap\u305?lan spoofing korumas\u305?n\u305? artt\u305?r\u305?lmas\u305? sa\u287?lan\u305?r.\par
Firewall linux server i\f0\'e7in en \'f6nemli ihtiya\'e7t\f1\u305?r. Firewall olmaks\u305?z\u305?n linux server tamam\u305? ile tehlike alt\u305?ndad\u305?r \par
denilebilir , firewall ile server g\f0\'fcvenlik alt\f1\u305?ndad\u305?r ve korunabilir diyebiliriz ancak unutlmamal\u305?d\u305?r ki hi\f0\'e7 bir firewall %100 g\'fcvenlik sa\f1\u287?lamaz.\par
Kernel bilgilerini aramal\u305? ve bulmal\u305?sn\u305?z. Hatta ki\'baisel kernel derlemeside yapabilirsiniz, (e\u287?er linuxde \f0\'e7ok iyi bir kullan\f1\u305?c\u305? de\u287?ilseniz kesinlikle bu i\'balem \f0\'f6nerilmez) veya RPM kullanabilrsiniz.Kernel derlemesi local olmayan makinalarda kesinlikle \'f6nerilmeyen bir i\f1\'balemdir. Sebebi ise , e\u287?er bir \'baeyler ters giderse sizin power d\f0\'fc\f1\u287?mesine bas\u305?p kapatacak \'baans\u305?n\u305?z olmayacak ve tek kullan\u305?c\u305? modunda server\u305? ba\'balatamayaaks\u305?n\u305?z.Data Center \u305? beklemeli bir destek iste\u287?inde bulunmal\u305? ve onlar\u305?n yan\u305?t vermesini beklemek zorunda kalacaks\u305?n\u305?z.Buda hem b\f0\'fcy\'fck zaman kayb\f1\u305?, hem olduk\f0\'e7a yava\f1\'ba hem de \f0\'e7ok maliyetli bir i\f1\'balemdir. Di\u287?er uygulamalar yap\u305?lan konfigurasyon de\u287?i\'baiklikleri sistem a\'ba\u305?r\u305? y\f0\'fck\'fcn\'fc vb sorunlar\f1\u305? engelleyecektir.\par
\par
\f0\'d6rnek\par
proftpd: \par
/etc/proftpd.conf, i\'e7ine a\f1\'baa\u287?\u305?daki kod eklenebilir\par
TimeoutIdle 600 TimeoutNoTransfer 600 TimeoutLogin 300 MaxInstances 30 MaxClientsPerHost 2 \par
mysql i\f0\'e7in:\par
\par
/etc/my.cnf \par
[mysqld] port = 3306 skip-locking \par
set-variable = max_connections=100 \par
set-variable = max_user_connections=20 \par
set-variable = key_buffer=16M \par
set-variable = join_buffer=4M \par
set-variable = record_buffer=4M \par
set-variable = sort_buffer=6M \par
set-variable = table_cache=1024 \par
set-variable = myisam_sort_buffer_size=32M \par
set-variable = interactive_timeout=100 \par
set-variable = wait_timeout=100 \par
set-variable = connect_timeout=10 \par
set-variable = thread_cache_size=128 \par
\par
ve son olarak, /etc/rc.local, i\'e7ine a\f1\'baa\u287?\u305?daki kod eklenebilir. \par
\par
TMOUT=180 export TMOUT \par
\par
Bu k\u305?s\u305?m serverda 3 dk hareketsiz duran herkesle ba\u287?lant\u305?s\u305?n\u305? kesecektir.Bu rakam\u305? de\u287?i\'batirerek zaman\u305? da de\u287?i\'batirilebilir, \f0\'f6rnek 300 yap\f1\u305?ld\u305?\u287?\u305?nda bu 5 dk olacakt\u305?r G\f0\'fcvenli\f1\u287?in bir seviye daha art\u305?r\u305?lmas\u305? i\f0\'e7in a\f1\'baa\u287?\u305?daki gibi bir uygulama yap\u305?labilir ssh eri\'baimi k\u305?s\u305?tlamas\u305? \par
\par
in /etc/hosts.deny \par
sshd: ALL \par
in /etc/hosts.allow \par
Code:\par
sshd: host.ip.number.1,host.ip.number.2,etc\f0\lang31\par
}
 